{
  "id": "com.somasmarthome",
  "sdk": 3,
  "brandColor": "#b35900",
  "name": {
    "en": "Soma Smart Shade",
    "es": "Soma Smart Shade"
  },
  "description": {
    "en": "Soma Smart Shade without Soma-Connect",
    "es": "Integra Soma Smart Shade sin Soma-Connect"
  },
  "category": [
    "tools",
    "appliances"
  ],
  "permissions": [
    "homey:wireless:ble"
  ],
  "version": "3.0.0",
  "compatibility": ">=6.0.0",
  "tags": {
    "en": [
      "Soma",
      "Shade",
      "Blind",
      "Curtain",
      "WindowCovering",
      "Window",
      "Covering"
    ],
    "es": [
      "Soma",
      "Shade",
      "Cortina",
      "Persiana",
      "Ventana"
    ]
  },
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png"
  },
  "author": {
    "name": "Gerard Ricart",
    "email": "gerard.ricart@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/XattSPT/homey-SomaSmartShades/issues"
  },
  "source": "https://github.com/XattSPT/homey-SomaSmartShades",
  "contributing": {
    "donate": {
      "paypal": {
        "username": "XattSPT"
      }
    }
  }
}