{
    "id": "com.somasmarthome",
    "sdk": 3,
    "brandColor": "#b35900",
    "name": {
        "en": "Soma Smart Shade",
        "es": "Soma Smart Shade"
    },
    "description": {
        "en": "Soma Smart Shade without Soma-Connect",
        "es": "Integra Soma Smart Shade sin Soma-Connect"
     },
    "category": [
        "tools",
        "appliances"
    ],
    "permissions": [
        "homey:wireless:ble"
    ],
	"version": "2.0.0",
    "compatibility": ">=6.0.0",
    "tags": {
        "en": [
            "Soma",
            "Shade",
            "Blind",
            "Curtain",
            "WindowCovering",
            "Window",
            "Covering"
        ],
        "es": [
            "Soma",
            "Shade",
            "Cortina",
            "Persiana",
            "Ventana"
        ]
     },
    "images": {
        "small": "/assets/images/small.png",
        "large": "/assets/images/large.png"
    },
    "author": {
        "name": "Gerard Ricart",
        "email": "gerard.ricart@gmail.com"
    },
    "bugs": {
        "url": "https://github.com/XattSPT/homey-SomaSmartShades/issues"
    },
    "source": "https://github.com/XattSPT/homey-SomaSmartShades",
    "contributing": {
        "donate": {
            "paypal": {
                "username": "XattSPT"
            }
        }
    },
    "drivers": [
        {
            "id": "soma",
            "name": {
                "en": "Soma Smart Shade",
                "es": "Soma Smart Shade"
            },
            "images": {
                "small": "drivers/soma/assets/images/small.png",
                "large": "drivers/soma/assets/images/large.png"
            },
            "class": "curtain",
            "capabilities": [
                "windowcoverings_set",
                "windowcoverings_state",
                "measure_battery",
                "onoff"
            ],
            "energy": {
                "batteries": [ "INTERNAL" ]
            },
            "pair": [
                {
                    "id": "start"
                },
                {
                    "id": "list_my_devices",
                    "template": "list_devices",
                    "navigation": {
                        "next": "add_my_devices"
                    }
                },
                {
                    "id": "add_my_devices",
                    "template": "add_devices"
                }
            ],
            "settings": [
                {
                    "type": "group",
                    "label": {
                        "en": "Device info",
                        "es": "Información Dispositivo"
                    },
                    "children": [
                        {
                            "id": "last_updated",
                            "type": "label",
                            "label": {
                                "en": "Last updated",
                                "es": "Última actualización"
                            },
                            "value": ""
                        },
                        {
                            "id": "uuid",
                            "type": "label",
                            "label": {
                                "en": "Device UUID address",
                                "es": "Dirección UUID"
                            },
                            "value": ""
                        },
                        {
                            "id": "Onpos",
                            "type": "number",
                            "label": {
                                "en": "Open Position",
                                "es": "Posición Abierto"
                            },
                            "value": 100,
                            "min": 0,
                            "max": 100
                        },
                        {
                            "id": "Offpos",
                            "type": "number",
                            "label": {
                                "en": "Close Position",
                                "es": "Posición Cerrado"
                            },
                            "value": 0,
                            "min": 0,
                            "max": 100
                        },
                        {
                            "id": "Refreshtime",
                            "type": "number",
                            "label": {
                                "en": "Refresh State (s)",
                                "es": "Actualización Estado (s)"
                            },
                            "value": 45,
                            "min": 30,
                            "max": 100
                        }
                    ]
                }
            ],
            "mobile": {
                "components": [
                    {
                        "id": "icon"
                    },
                    {
                        "id": "battery",
                        "capabilities": [
                            "measure_battery"
                        ]
                    }
                    
                ]
            }
        }
    ]
}
